================================================================================
PHASE 1 COARSE SEARCH - SUMMARY REPORT
================================================================================

Total tests: 8
Completed: 7
Failed: 1
Errors: 0
Success rate: 87.5%

================================================================================
RESULTS BY CONFIGURATION
================================================================================

1. baseline-all-v27: FAILED
   Error: Dynamic partitioning failed

2. perfect-split-50-50: SUCCESS
   Economic: v27=47.6%, v26=52.4%
   Hashrate: v27=50.0%, v26=50.0%
   Final heights: v27=103, v26=105
   Fork depth: 6 blocks

3. david-vs-goliath: SUCCESS
   Economic: v27=4.8%, v26=95.2%
   Hashrate: v27=35.0%, v26=65.0%
   Final heights: v27=103, v26=103
   Fork depth: 4 blocks

4. exchange-2-vs-1: SUCCESS
   Economic: v27=80.9%, v26=19.1%
   Hashrate: v27=64.2%, v26=35.8%
   Final heights: v27=104, v26=104
   Fork depth: 6 blocks

5. economic-vs-miners: SUCCESS
   Economic: v27=100.0%, v26=0.0%
   Hashrate: v27=0.0%, v26=100.0%
   Final heights: v27=101, v26=101
   Fork depth: 0 blocks

6. random-000: SUCCESS
   Economic: v27=33.3%, v26=66.7%
   Hashrate: v27=100.0%, v26=0.0%
   Final heights: v27=107, v26=107
   Fork depth: 12 blocks

7. random-001: SUCCESS
   Economic: v27=52.4%, v26=47.6%
   Hashrate: v27=62.7%, v26=37.3%
   Final heights: v27=103, v26=103
   Fork depth: 4 blocks

8. random-002: SUCCESS
   Economic: v27=100.0%, v26=0.0%
   Hashrate: v27=0.0%, v26=100.0%
   Final heights: v27=101, v26=101
   Fork depth: 0 blocks
